source 'http://rubygems.org'

gem 'rails', '3.2.6'
gem "clearance"
gem 'carrierwave'

gem 'simple_form'
gem "mini_magick"
gem 'rails3-jquery-autocomplete'
gem "friendly_id"
gem "cancan"
#"gem 'nifty-generators'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
# Using 2.1.0 from rubygems.org somehow doesn't work with jRuby, so fetch in from GitHub


#gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails', :branch => "static"

gem 'pg'
#gem 'sqlite3'
gem 'country_select'
gem 'carrierwave'
gem 'public_activity'
gem 'cloudinary'
gem 'therubyracer'
gem 'less-rails' 
gem 'twitter-bootstrap-rails'
# Gems used only for assets and not required
# in production environments by default.
group :assets do

  gem 'uglifier', '>= 1.0.3'
  
 
  gem 'libv8', "~> 3.11.8"
 
  gem "chosen-rails", "~> 0.9.12"
 #gem "simple_form", "~> 2.1.0"
  gem 'jquery-ui-rails'

end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
